<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Pacifico&family=Shadows+Into+Light&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Rajdhani:wght@300;400;500;600;700&family=Shadows+Into+Light&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Oswald:wght@200..700&family=Rajdhani:wght@300;400;500;600;700&family=Shadows+Into+Light&display=swap"
    rel="stylesheet">
  <title>DESAFÌO 2</title>
  <style>
    body {
      background-color: rgb(161, 182, 226);
      margin: 0px;
    }

    h1 {
      font-family: "Lilita One", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    h4 {
      font-family: "Lilita One", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    h2 {
      font-family: "Shadows Into Light", cursive;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      margin: 5px;
    }

    h3 {
      font-family: "Rajdhani", sans-serif;
      font-weight: 500;
      font-style: normal;
      text-align: justify;
      margin: 5px;
    }

    header {
      background-color: #4a5a88;
      padding: 0px;
    }

    .titulo {
      display: flex;
      justify-content: center;
      text-align: right;
      background-color: #4a5f99;
      margin: 0px;
      padding: 0px;

    }

    .titulo2 {
      display: flex;
      justify-content: center;
      text-align: right;
      background-color: #2e3c635d;
      margin: 0px;
      padding: 0px;
    }

    .menu {
      display: flex;
      background-color: #f1e3e3;/ padding: 0px;
      justify-content: space-between;

    }

    .menu a {

      color: rgb(8, 8, 8);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    menu a:hover {

      background-color: rgb(204, 204, 231);
    }

    .contenido {
      margin-top: 5px;

    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
    }


    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;
      max-width: 800px;
    }

    .gallery img {
      width: 100%;
      height: auto;
      display: block;
    }

    .contenedor-video {
      display: flex;
      justify-content: space-around;
      height: 100vh;
    }

    footer {
      display: flex;
      justify-content: center;
      text-align: right;
      background-color: #2e3c635d;
      margin: 0px;
      padding: 0px;
    }
  </style>
</head>

<body>
  <header>
    <div class="titulo">
      <h1>LA SOCIEDAD DE LA NIEVE</h1>
    </div>
    <div class="titulo2">
      <h4>¿UNA TRAGEDIA O UN MILAGRO?</h4>
    </div>
  </header>
  <nav class="menu">
    <a href="#menu">EXPERIENCIA</a>
    <a href="#suc">COOPERACIÒN</a>
    <a href="#ped">ÈTICA</a>
    <a href="#con">RESILENCIA</a>
    <a href="#lec">LECCIONES</a>
    <a href="#ref">REFERENCIAS</a>
  </nav>
  <main class="contenido">
    <div class="pacifico-regular"></div>
    <section>
      <a name="menu"></a>
      <h2>EXPERIENCIA DE SUPERVIVENCIA</h2>
      <p class="texto">
      <h3>
        El relato narra la experiencia real de un grupo de jóvenes uruguayos que, en 1972, quedaron atrapados en la
        cordillera de los Andes tras un accidente de avión. Esta situación extrema los sumerge en un entorno hostil y
        desafiante, enfrentándolos a condiciones climáticas adversas, como temperaturas extremadamente bajas, vientos
        fuertes y nieve profunda. La lucha por sobrevivir en un medio ambiente tan inhóspito se convierte en el foco
        central de la narrativa, destacando la resistencia física y mental necesaria para enfrentar estas condiciones
        extremas durante semanas.</h3>
      </p>
      <div class="container">
        <div class="gallery">
          <img src="imagen1.jpg" alt="Imagen 1" class="imagen">
          <img src="imagen2.jpg" alt="Imagen 2" class="imagen">
          <img src="imagen8.jpg" alt="Imagen82" class="imagen">
        </div>
      </div>

    </section>
    <section>
      <a id="suc"></a>
      <h2>COOPERACIÒN</h2>
      <p class="texto">
      <h3>
        A medida que pasan los días y las condiciones empeoran, los sobrevivientes se ven obligados a unirse y colaborar
        para aumentar sus posibilidades de supervivencia. La solidaridad emerge como un tema fundamental, ya que los
        individuos comparten recursos limitados, como alimentos, ropa y refugio, y trabajan juntos en la búsqueda de
        soluciones creativas para sobrevivir. Este sentido de comunidad y apoyo mutuo se vuelve esencial para mantener
        la moral y la esperanza en medio de la adversidad.</h3>
      <div class="container">
        <div class="gallery">
          <img src="imagen3.jpg" alt="Imagen 3" class="imagen">
          <img src="imagen4.jpg" alt="Imagen 4" class="imagen">
          <img src="imagen9.jpg" alt="Imagen 9" class="imagen">
        </div>
      </div>
      </p>
    </section>
    <section>
      <a id="ped"></a>
      <h2>ÈTICA Y DILEMAS MORALES</h2>
      <p class="texto">
      <h3>
        Uno de los aspectos más impactantes del relato es el dilema moral al que se enfrentan los sobrevivientes cuando
        se ven obligados a recurrir al canibalismo para alimentarse. Esta situación extrema plantea profundas preguntas
        éticas y morales sobre la vida, la muerte y la supervivencia, desafiando las convenciones sociales y culturales
        establecidas. Los sobrevivientes se ven obligados a cuestionar sus propias creencias y valores mientras luchan
        por reconciliar la necesidad de sobrevivir con el respeto por la dignidad humana y el tabú cultural del
        canibalismo.</h3>
      <div class="container">
        <div class="gallery">
          <img src="imagen5.jpg" alt="Imagen 5" class="imagen">
          <img src="imagen6.jpg" alt="Imagen 6" class="imagen">
          <img src="imagen12.jpg" alt="Imagen 2" class="imagen">
        </div>
      </div>
      </p>
    </section>
    <section>
      <a id="con"></a>
      <h2>RESILENCIA</h2>
      <p class="texto">
      <h3>
        A pesar de los desafíos abrumadores y los dilemas éticos, los sobrevivientes muestran una notable resiliencia y
        determinación para sobrevivir. A través del coraje, la fortaleza mental y la esperanza, continúan luchando
        incluso cuando parece que todas las probabilidades están en su contra. La narrativa destaca la capacidad del
        espíritu humano para encontrar esperanza y significado incluso en las circunstancias más desesperadas,
        inspirando a otros a enfrentar sus propios desafíos con valentía y determinación.</h3>
      </p>
      <div class="container">
        <div class="gallery">
          <img src="imagen1.jpg" alt="Imagen 1" class="imagen">
          <img src="imagen2.jpg" alt="Imagen 2" class="imagen">
          <img src="imagen11.jpg" alt="Imagen 11" class="imagen">
        </div>
      </div>
    </section>
    <section>
      <a id="lec"></a>
      <h2>LECCIONES DE VIDA</h2>
      <p class="texto">
      <h3>
        Más allá de la historia específica de supervivencia en la cordillera de los Andes, "Sociedad de la Nieve" ofrece
        importantes lecciones sobre la naturaleza humana y la capacidad de adaptación ante circunstancias extremas.
        Destaca la importancia de la perseverancia, el trabajo en equipo y la flexibilidad mental en la búsqueda de
        soluciones a problemas aparentemente insuperables. Además, invita a una profunda reflexión sobre la fragilidad
        de la vida y la importancia de valorar cada momento, recordando a los lectores la importancia de vivir con
        gratitud y propósito.</h3>
      </p>
      <div class="container">
        <div class="gallery">
          <img src="imagen4.jpg" alt="Imagen 4" class="imagen">
          <img src="imagen2.jpg" alt="Imagen 4" class="imagen">
          <img src="imagen10.jpg" alt="Imagen 4" class="imagen">
        </div>
      </div>

      <section>
        <a id="ref"></a>
        <h2>REFERENCIAS</h2>
        <p class="texto">
        <div class="contenedor-video">
          <iframe width="500" height="300" src="https://www.youtube.com/embed/l9tP4M8URhQ"
            title="La sociedad de la nieve | Tráiler oficial | Netflix" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
          <iframe width=" 500" height="300" src="https://www.youtube.com/embed/rjBHugEYUog"
            title="La SOCIEDAD de la NIEVE desde OTRA PERSPECTIVA | Relato y Reflexiones" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
      </section>
  </main>
  <footer>
    <p class="texto">RESUMEN POR FARID DIECK-BASADA EN ECHOS REALES-DERECHOS RESERVADOS</p>
  </footer>
</body>

</html>